import com.bmuschko.gradle.docker.DockerRemoteApiPlugin

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        dockerVersion = '3.1.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${dockerVersion}")
    }
}

apply plugin: DockerRemoteApiPlugin
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.zephyr.rating.RatingApplication'

dependencies {
    compile libraries['webFlux']
    compile libraries['acutator']
    compile libraries['configClient']
    compile libraries['security']
    compile libraries['securityCloud']
    compile libraries['securityOAuth2']
    compile libraries['mongodb']
    compile libraries['mongodbDriver']
    compile libraries['messaging']
    compile libraries['discoveryClient']
    compile libraries['feign']
    compile libraries['javaxAnnotation']
    compile libraries['modelMapperStarter']

    compile utils['commons']
    compile utils['data']
    compile utils['errorsCore']

    compile utils['errorsCore']
    compile utils['errorsStarter']

    compileOnly libraries['ideaAnnotations']
    compileOnly libraries['lombok']

    testCompile utils['test']

    testCompile libraries['test']
    testCompile libraries['embeddedMongodb']
    testCompile libraries['streamTest']
    testCompile libraries['reactorTest']
    testCompile libraries['securityTest']

    testCompileOnly libraries['lombok']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
        mavenBom imports['springCloudBom']
        mavenBom imports['netflixBom']
        mavenBom imports['springBusBom']
    }
}

docker {
    registryCredentials {
        username = dockerUserName
        password = dockerPassword
    }
    javaApplication {
        baseImage = dockerBaseImage
        maintainer = dockerMainteiner
        port = 8015
        tag = dockerTag
    }
}

