buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    port = [8012]
    healthCheck = true
}

bootJar {
    baseName = 'config'
    version = '0.0.1-SNAPSHOT'
}

apply from: "${rootProject.projectDir}/backend/docker.gradle"

dependencies {
    compile libraries['security']

    compile libraries['configServer']
    compile libraries['configMonitor']
    compile libraries['messaging']

    testCompile libraries['securityTest']
    testCompile libraries['test']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
        mavenBom imports['springCloudBom']
        mavenBom imports['springBusBom']
    }
}