# zephyr

./: .travis.yml  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  domain.uml  gradle.properties  settings.gradle
backend/: build.gradle  common.gradle  dependencies.gradle  docker.gradle
backend/agent/: build.gradle
backend/agent/app/: build.gradle
backend/agent/business/: build.gradle
backend/agent/src/main/java/com/zephyr/agent/: AgentApplication.java
backend/agent/src/main/resources/: bootstrap.yml
backend/agent/src/test/java/com/zephyr/agent/: AgentApplicationTests.java
backend/auth/: build.gradle
backend/auth/src/main/java/com/zephyr/auth/: AuthApplication.java  OAuth2AuthorizationConfiguration.java  WebSecurityConfiguration.java
backend/auth/src/main/java/com/zephyr/auth/domain/: User.java  (+1 more)
backend/auth/src/main/resources/: bootstrap.yml
backend/auth/src/test/java/com/zephyr/auth/: AuthApplicationTests.java
backend/auth/src/test/resources/: application.yml
backend/config/: build.gradle
backend/config/src/main/java/com/zephyr/config/: ConfigApplication.java
backend/config/src/main/resources/: application.yml
backend/config/src/main/resources/shared/: agent.yml  application.yml  auth.yml  dictionary.yml  gateway.yml  keyword.yml  load-test-data.yml  location.yml  proxy.yml  rating.yml  scraper.yml  task.yml
backend/config/src/test/java/com/zephyr/config/: ConfigApplicationTests.java
backend/dictionary/: build.gradle
backend/dictionary/src/main/java/com/zephyr/dictionary/: DictionaryApplication.java
backend/dictionary/src/test/java/com/zephyr/dictionary/: DictionaryApplicationTests.java
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/zephyr/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: bootstrap.yml
backend/gateway/src/test/java/com/zephyr/gateway/: GatewayApplicationTests.java
backend/jobs/mock-data/: build.gradle
backend/jobs/mock-data/src/main/resources/: bootstrap.yml
backend/keyword/: build.gradle
backend/keyword/app/: build.gradle
backend/keyword/business/: build.gradle
backend/keyword/services/: build.gradle
backend/keyword/src/main/java/com/zephyr/keyword/: KeywordApplication.java
backend/keyword/src/main/resources/: bootstrap.yml
backend/location/: build.gradle
backend/location/app/: build.gradle
backend/location/core/: build.gradle
backend/location/services/: build.gradle
backend/location/src/main/java/com/zephyr/location/: LocationApplication.java
backend/location/src/main/resources/: bootstrap.yml
backend/location/src/test/java/com/zephyr/location/: LocationApplicationTests.java
backend/location/src/test/resources/: bootstrap.yml
backend/master/: build.gradle
backend/master/src/main/java/com/zephyr/master/: MasterApplication.java
backend/master/src/main/resources/: bootstrap.yml
backend/master/src/test/java/com/zephyr/master/: MasterApplicationTests.java
backend/monitoring/: build.gradle
backend/monitoring/src/main/java/com/zephyr/monitoring/: MonitoringApplication.java
backend/monitoring/src/main/resources/: bootstrap.yml
backend/monitoring/src/test/java/com/zephyr/monitoring/: MonitoringApplicationTests.java
backend/notification/: build.gradle
backend/notification/src/main/java/com/zephyr/notification/: NotificationApplication.java
backend/notification/src/main/resources/: bootstrap.yml
backend/notification/src/test/java/com/zephyr/notification/: NotificationApplicationTests.java
backend/personalisation/: build.gradle
backend/personalisation/src/main/java/com/zephyr/personalisation/: PersonalisationApplication.java
backend/personalisation/src/main/resources/: bootstrap.yml
backend/personalisation/src/test/java/com/zephyr/personalisation/: PersonalisationApplicationTests.java
backend/proposer/: build.gradle
backend/proposer/src/main/java/com/zephyr/proposer/: ProposerApplication.java
backend/proposer/src/main/resources/: bootstrap.yml
backend/proposer/src/test/java/com/zephyr/proposer/: ProposerApplicationTests.java
backend/proxy/: build.gradle
backend/proxy/src/main/java/com/zephyr/proxy/: ProxyApplication.java
backend/proxy/src/main/resources/: bootstrap.yml
backend/proxy/src/test/java/com/zephyr/proxy/: ProxyApplicationTests.java
backend/rating/: build.gradle
backend/rating/app/: build.gradle
backend/rating/core/: build.gradle
backend/rating/services/: build.gradle
backend/rating/src/main/java/com/zephyr/rating/: RatingApplication.java  RatingMessagingConfiguration.java  RatingMongoConfiguration.java  RatingSecurityConfiguration.java  RatingServiceConfiguration.java  RatingWebFluxConfiguration.java
backend/rating/src/main/resources/: bootstrap.yml
backend/rating/src/test/resources/: application.yml
backend/rating/web/: build.gradle
backend/reducer/: build.gradle
backend/reducer/src/main/resources/: bootstrap.yml
backend/registry/: build.gradle
backend/registry/src/main/resources/: bootstrap.yml
backend/scraper/: build.gradle
backend/scraper/src/main/resources/: agents.csv  bootstrap.yml
backend/scraper/src/main/resources/data/: user-agents.txt
backend/scraper/src/test/resources/: application-requestTest.yml  application-streamTest.yml  application.yml  bing-response.html  google-fraud.html  google-response.html  request-constructor-test.yml  yahoo-response.html
backend/task/: build.gradle
backend/task/app/: build.gradle
backend/task/business/: build.gradle
backend/task/core/: build.gradle
backend/task/services/: build.gradle
backend/task/src/main/resources/: bootstrap.yml
backend/task/src/test/resources/: application.yml
backend/task/web/: build.gradle
backend/util/commons/: build.gradle
backend/util/data/: build.gradle
backend/util/errors/: build.gradle
backend/util/errors/core/: build.gradle
backend/util/errors/starter/: build.gradle
backend/util/mapping/: build.gradle
backend/util/mock-data/: build.gradle
backend/util/scheduling/: build.gradle
backend/util/test/: build.gradle
backend/util/validation/: build.gradle
(+1038 files in other folders)
