pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = ArtifactRepositoryContainer.MAVEN_CENTRAL_URL }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.junit.platform.gradle.plugin') {
                useModule("org.junit.platform:junit-platform-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'zephyr'

include 'frontend'
include 'backend'

include 'backend:agent'
findProject(':backend:agent')?.name = 'agent'

include 'backend:auth'
findProject(':backend:auth')?.name = 'auth'

include 'backend:config'
findProject(':backend:config')?.name = 'config'

include 'backend:gateway'
findProject(':backend:gateway')?.name = 'gateway'

include 'backend:jobs'
findProject(':backend:jobs')?.name = 'jobs'

include 'backend:keyword'
findProject(':backend:keyword')?.name = 'keyword'

include 'backend:location'
findProject(':backend:location')?.name = 'location'

include 'backend:monitoring'
findProject(':backend:monitoring')?.name = 'monitoring'

include 'backend:rating'
findProject(':backend:rating')?.name = 'rating'

include 'backend:registry'
findProject(':backend:registry')?.name = 'registry'

include 'backend:scraper'
findProject(':backend:scraper')?.name = 'scraper'

include 'backend:task'
findProject(':backend:task')?.name = 'task'

include 'backend:util'
findProject(':backend:util')?.name = 'util'

include 'backend:util:commons'
findProject(':backend:util:commons')?.name = 'commons'

include 'backend:util:data'
findProject(':backend:util:data')?.name = 'data'

include 'backend:util:errors'
findProject(':backend:util:errors')?.name = 'errors'

include 'backend:util:errors:core'
findProject(':backend:util:errors:core')?.name = 'core'

include 'backend:util:errors:starter'
findProject(':backend:util:errors:starter')?.name = 'starter'

include 'backend:jobs:mock-data'
findProject(':backend:util:mock-data')?.name = 'mock-data'

include 'backend:util:test'
findProject(':backend:util:test')?.name = 'test'

include 'backend:util:validation'
findProject(':backend:util:validation')?.name = 'validation'