buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    port = [8014]
}

bootJar {
    baseName = 'keyword'
    version = '0.0.1-SNAPSHOT'
}

apply from: "${rootProject.projectDir}/backend/docker.gradle"

dependencies {
    compile libraries['webFlux']
    compile libraries['acutator']
    compile libraries['configClient']
    compile libraries['discoveryClient']
    compile libraries['messaging']

    compile libraries['adWords']
    compile libraries['feign']

    compile utils['data']
    compile utils['errors']
    compile utils['commons']

    compileOnly libraries['lombok']
    compileOnly libraries['configurationProcessor']

    testCompile libraries['test']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
        mavenBom imports['springCloudBom']
        mavenBom imports['netflixBom']
        mavenBom imports['springBusBom']
    }
}