buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    port = [8018]
}

bootJar {
    baseName = 'task'
    version = '0.0.1-SNAPSHOT'
}

apply from: "${rootProject.projectDir}/backend/docker.gradle"

dependencies {
    compile libraries['webFlux']
    compile libraries['acutator']
    compile libraries['configClient']
    compile libraries['discoveryClient']
    compile libraries['modelMapperStarter']
    compile libraries['security']
    compile libraries['securityCloud']
    compile libraries['securityOAuth2']
    compile libraries['mongodb']
    compile libraries['mongodbDriver']
    compile libraries['feign']

    compile libraries['messaging']
    compile libraries['discoveryClient']

    compile utils['data']
    compile utils['commons']
    compile utils['errors']

    compileOnly libraries['lombok']
    compileOnly libraries['configurationProcessor']
    compileOnly libraries['ideaAnnotations']

    testCompile utils['test']

    testCompile libraries['test']
    testCompile libraries['embeddedMongodb']
    testCompile libraries['securityTest']
    testCompile libraries['streamTest']
    testCompile libraries['reactorTest']

    testCompileOnly libraries['lombok']
}

dependencyManagement {
    imports {
        mavenBom imports["springBootBom"]
        mavenBom imports["springCloudBom"]
        mavenBom imports["netflixBom"]
        mavenBom imports["springBusBom"]
    }
}
