import com.bmuschko.gradle.docker.DockerRemoteApiPlugin

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        dockerVersion = '3.3.5'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${dockerVersion}")
    }
}

apply plugin: DockerRemoteApiPlugin
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.zephyr.gateway.GatewayApplication'

dependencies {
    compile libraries['zuul']
    compile libraries['acutator']
    compile libraries['configClient']
    compile libraries['discoveryClient']

    testCompile libraries['test']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
        mavenBom imports['springCloudBom']
        mavenBom imports['springBusBom']
        mavenBom imports['netflixBom']
    }
}

docker {
    registryCredentials {
        username = dockerUserName
        password = dockerPassword
    }
    javaApplication {
        baseImage = dockerBaseImage
        maintainer = dockerMainteiner
        port = 8012
        tag = dockerTag
    }
}