import com.bmuschko.gradle.docker.DockerRemoteApiPlugin

buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
        dockerVersion = '3.1.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${dockerVersion}")
    }
}


apply plugin: DockerRemoteApiPlugin
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.zephyr.jobs.MockDataApplication'

dependencies {
    compile cores['rating']
    compile cores['task']

    compile libraries['task']
    compile libraries['batch']
    compile libraries['configClient']
    compile libraries['jpa']
    compile libraries['mysql']
    compile libraries['mongodb']

    compileOnly libraries['lombok']

    testCompile libraries['test']
    testCompile libraries['batchTest']
}

dependencyManagement {
    imports {
        mavenBom imports['springTaskBom']
        mavenBom imports['springConfigBom']
    }
}

docker {
    registryCredentials {
        username = dockerUserName
        password = dockerPassword
    }
    javaApplication {
        baseImage = dockerBaseImage
        maintainer = dockerMainteiner
        tag = dockerTag
    }
}
