buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    port = []
}

bootJar {
    baseName = 'scraper'
    version = '0.0.1-SNAPSHOT'
}

apply from: "${rootProject.projectDir}/backend/docker.gradle"

dependencies {
    compile libraries['webFlux']
    compile libraries['discoveryClient']
    compile libraries['configClient']
    compile libraries['messaging']
    compile libraries['reactiveMessaging']
    compile libraries['jsoup']
    compile libraries['reactorExtra']
    compile libraries['jacksonCsv']
    compile libraries['jacksonTime']

    compile utils['commons']
    compile utils['data']

    compileOnly libraries['lombok']
    compileOnly libraries['configurationProcessor']

    testCompile utils['test']

    testCompile libraries['test']
    testCompile libraries['streamTest']
    testCompile libraries['reactorTest']

    testCompileOnly libraries['lombok']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
        mavenBom imports['springCloudBom']
        mavenBom imports['netflixBom']
        mavenBom imports['springStreamBom']
    }
}
