plugins {
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
    id 'org.junit.platform.gradle.plugin' version '1.0.1'
}

dependencies {
    compile libraries['apacheCommons']
    compile libraries['validationApi']
    compile libraries['modelMapper']

    compileOnly libraries['slf4j']
    compileOnly libraries['spring']
    compileOnly libraries['jackson']
    compileOnly libraries['reactor']
    compileOnly libraries['reactorExtra']
    compileOnly libraries['dataCommons']
    compileOnly libraries['lombok']

    testCompile libraries['test']
    testCompile libraries['reactorTest']
    testCompile libraries['jUnit5Api']
    testRuntime libraries['jUnit5Engine']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
    }
}