plugins {
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

dependencies {
    compile libraries['guava']
    compile libraries['jacksonTime']
    compile libraries['validationApi']

    compileOnly libraries['reactor']
    compileOnly libraries['lombok']

    compileOnly libraries['webFlux']
    compileOnly libraries['jackson']
    compileOnly libraries['lombok']

    testCompile libraries['test']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
    }
}