plugins {
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

dependencies {
    compile cores['task']

    compile libraries['messaging']
    compile libraries['discoveryClient']

    compile utils['data']
    compile utils['errorsCore']

    compileOnly libraries['lombok']
    compileOnly libraries['reactor']
    compileOnly libraries['configurationProcessor']

    testCompile libraries['test']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
        mavenBom imports['springCloudBom']
        mavenBom imports['springBusBom']
    }
}
