plugins {
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

dependencies {
    compile libraries['mongodb']

    compile utils['commons']

    compileOnly libraries['reactor']
    compileOnly libraries['lombok']

    testCompile libraries['test']
}

dependencyManagement {
    imports {
        mavenBom imports['springBootBom']
    }
}
